
import smbus
import time
bus = smbus.SMBus(1)

bus.write_byte_data(0x60, 0x26,0xB9)
bus.write_byte_data(0x60, 0x29,0x80)
bus.write_byte_data(0x60, 0x13,0x07)
bus.write_byte_data(0x60, 0x14,0xC6)
bus.write_byte_data(0x60, 0x15,0x5B)

while True:
  data = ""
	caracter = ''

	m_temp = bus.read_byte_data(0x60, 0x04)/10.0

#	print m_temp

	l_temp = (bus.read_byte_data(0x60, 0x05)>>4)/16.0
#	print l_temp

	print m_temp + l_temp 

#	for i in range (0,11):
#		#print i
#		caracter = chr(bus.read_byte(0x02))
#		print caracter
#		data += caracter
#		time.sleep(1)
#	print data
	time.sleep(5)


	##lectura = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']

	##lectura = bus.read_block_data(0x01,0)
	##print lectura

	##time.sleep(3)

	#print bus.read_byte_data(0x01, 10)
	#time.sleep(1)



#	lect = bytearray()
#
#	for i in range (0,27):
#		lect.append(0x35)
#
#	#ans = bus.read_byte_data(0x01,0)
#	lect = chr(bus.read_i2c_block_data(0x01,27))
#	print lect
#	time.sleep(5)
